spring.application.name=mssc-naming-server
server.port=8761

spring.cloud.config.enabled=false

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.sleuth.sampler.probability=1.0